# CarRental

./: AstuntaPaskaitaCSharpAutoNuoma.sln  CarRentalProject.sln
AstuntaPaskaitaCSharpAutoNuoma/: AstuntaPaskaitaCSharpAutoNuoma.csproj  CarRental.csproj  Program.cs  cars.csv  clients.csv
AutoNuoma.Core/: CarRental.Core.csproj
AutoNuoma.Core/Contracts/: ICarRentService.cs  ICarsRepository.cs  ICarsService.cs  IClearCacheService.cs  IClientRepository.cs  IClientService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IMongoDbCacheRepository.cs  IOrderRepository.cs  IRentOrderRepository.cs  IRentOrderService.cs
AutoNuoma.Core/Enums/: Position.cs
AutoNuoma.Core/Migrations/: 20240812082658_InitialCreate.Designer.cs  20240812082658_InitialCreate.cs  20240812083411_InitialCreate2.Designer.cs  20240812083411_InitialCreate2.cs  20240812083548_InitialCreate4.Designer.cs  20240812083548_InitialCreate4.cs  MyDbContextModelSnapshot.cs
AutoNuoma.Core/Models/: Car.cs  Client.cs  ElectricCar.cs  Employee.cs  EmployeeBaseSalary.cs  OilFuelCar.cs  RentOrder.cs
AutoNuoma.Core/Repositories/: CarsDbRepository.cs  CarsEFDbRepository.cs  CarsFileRepository.cs  ClientsDbRepository.cs  ClientsEFDbRepository.cs  ClientsFileRepository.cs  EmployeeRepository.cs  EmployeesEFDbRepository.cs  MongoDbCacheRepository.cs  MyDbContext.cs  OrdersDbRepository.cs
AutoNuoma.Core/Services/: BusinessLogicService.cs  CarRentService.cs  CarsService.cs  ClearCacheService.cs  ClientService.cs  EmployeeService.cs  RentOrderService.cs
CarRental.API/: CarRental.API.csproj  CarRental.API.http  Program.cs
CarRental.FrontEnd/: CarRental.FrontEnd.csproj  Program.cs
(+23 files in other folders)
